# java-project02

./: PROJECT_REPORT.md  README.md  ROLE_ASSIGNMENT.md  SCREENSHOT_GUIDE.md
Backend/: build.gradle
Backend/interview/: build.gradle  settings.gradle
Backend/interview/gradle/: libs.versions.toml
Backend/interview/src/main/java/com/pknu26/interview/config/: CorsConfig.java  MybatisConfig.java  OllamaConfig.java
Backend/interview/src/main/java/com/pknu26/interview/dto/: InterviewRequestDto.java  InterviewResponseDto.java
Backend/interview/src/main/java/com/pknu26/interview/service/: InterviewService.java
Backend/interview/src/main/resources/: application.yml
Backend/interview/src/main/resources/mapper/: InterviewMapper.xml
Backend/interview/src/test/java/com/pknu26/interview/: InterviewApplicationTests.java
Backend/sql/: interview_schema.sql  interview_sequence_schema.sql  interview생성.sql
Backend/src/main/java/com/pknu26/interview/: InterviewApplication.java
Backend/src/main/java/com/pknu26/interview/client/: OllamaClient.java
Backend/src/main/java/com/pknu26/interview/config/: CorsConfig.java  MyBatisConfig.java  MybatisConfig.java  OllamaConfig.java
Backend/src/main/java/com/pknu26/interview/controller/: AnswerController.java  AppearanceController.java  InterviewController.java  ResumeController.java  UserController.java  WrongNoteController.java
Backend/src/main/java/com/pknu26/interview/dto/: AnswerFeedbackDto.java  AppearanceRequestDto.java  InterviewDetailDTO.java  InterviewRequestDto.java  InterviewResponseDto.java  InterviewResultDTO.java  InterviewSessionDTO.java  ParsedInfoDto.java  QuestionDto.java  ResumeRequestDto.java  ResumeUploadResponseDto.java  WrongNoteRequestDto.java
Backend/src/main/java/com/pknu26/interview/entity/: Answer.java  InterviewSession.java  Resume.java  WrongNote.java
Backend/src/main/java/com/pknu26/interview/exception/: CustomException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/pknu26/interview/mapper/: InterviewMapper.java
Backend/src/main/java/com/pknu26/interview/repository/: AnswerMapper.java  InterviewMapper.java  ResumeMapper.java  WrongNoteMapper.java
Backend/src/main/java/com/pknu26/interview/service/: AnswerService.java  AppearanceService.java  FileStorageService.java  InterviewService.java  OllamaService.java  ResumeService.java  WrongNoteService.java
Backend/src/main/java/com/pknu26/interview/service/impl/: InterviewServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/: schema.sql
Backend/src/main/resources/mapper/: AnswerMapper.xml  InterviewMapper.xml  ResumeMapper.xml  WrongNoteMapper.xml
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/static/assets/: index-BYb_SPdd.js  index-GvD7eBYI.css
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/common/: Button.jsx  Card.jsx  Modal.jsx
Frontend/src/components/interview/: AudioVisualizer.jsx  ResumeUpload.jsx  WebcamPreview.jsx
Frontend/src/hooks/: Usemediarecorder.js  useFaceExpression.js  useSpeechRecognition.js  useUserMedia.js
Frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
Frontend/src/pages/Feedback/: Feedback.css  Feedback.jsx
Frontend/src/pages/InterviewRoom/: InterviewRoom.css  InterviewRoom.jsx
Frontend/src/pages/WrongNotes/: WrongNotes.css  WrongNotes.jsx
Frontend/src/services/: api.js  interviewService.js
Frontend/src/utils/: vision.js
