plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pknu26'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring JDBC (DataSource auto-configuration for MyBatis)
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// WebClient (OllamaClient용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Oracle JDBC
	implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

	// MyBatis — Spring Framework 7.x (Boot 4.x) 호환 버전
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// PDF 텍스트 추출 (PDFBox 3.x)
	implementation 'org.apache.pdfbox:pdfbox:3.0.1'

	// DOCX 텍스트 추출 (Apache POI)
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}